# kimws19-fedoracamelsolr

./: README.md  pom.xml  sample-messages.md
src/main/java/kimws19/fedora/: Fedora4IndexIntegration.java  Fedora4IndexIntegrationRoute.java
src/main/resources/: fedora2solr.xsl  logback.xml
src/test/java/kimws19/fedora/: Fedora4IndexIntegrationRouteTest.java
